## AniList
CLIENT_ID="13531"
CLIENT_SECRET="OtixMmz2pfi2xNahfjfcWaMZ7w4LRBWiJzJ3PTn1"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

## NextAuth
NEXTAUTH_SECRET=F3brEvDwyqpiByxNCreqAKF3xjIJPRF+6pBPgI9AWP4=
NEXTAUTH_URL=https://shizuru.vercel.app
## NextJS
PROXY_URI=https://cors-anywhere.herokuapp.com
API_URI=https://consumenet.vercel.app
API_KEY=9b422f9af599c639dfec67af0bc15bfb
DISQUS_SHORTNAME='put your disqus shortname here. (optional)'

## Prisma
DATABASE_URL=postgresql://postgres:Pr3ttyl@l@413@@@@db.pwdokqwasmhsnmqnkils.supabase.co:5432/postgres

## Redis
# If you don't want to use redis, just comment the REDIS_URL
#REDIS_URL="rediss://username:password@host:port"
