CLIENT_ID=13531
CLIENT_SECRET=OtixMmz2pfi2xNahfjfcWaMZ7w4LRBWiJzJ3PTn1
GRAPHQL_ENDPOINT=https://graphql.anilist.co
NEXTAUTH_SECRET=F3brEvDwyqpiByxNCreqAKF3xjIJPRF+6pBPgI9AWP4=
NEXTAUTH_URL=http://localhost:3000/
PROXY_URI=https://cors-anywhere.herokuapp.com
API_URI=https://consumenet.vercel.app
API_KEY=9b422f9af599c639dfec67af0bc15bfb
